<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Application</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"> 
  
    <style>
    body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}
div{
   display: grid;
   place-items: center;
}
input{
   height: 40px;
   min-width: 300px;
   background: local;
   border: none;
   color: #4DC3FA;
   font-size: larger;
   text-align: center;
  
}
U {
  color:  #FB667A;
  text-decoration: none;
}
h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}
.blue { color: #185875; }
p{
  font-size: larger;
}

</style>

</head>
<body onload="doit()">
  <h1><span class="blue">&lt;</span>Welcome!<span class="blue">&gt;</h1>
   <div> 
  <input type="text"  onkeyup="searchIt(this)" id = "form" placeholder="Search Your word Here !!">  
   <p id = "result"></p> 
   </div>   
</body>
<script src="index.js"></script>
</html>